API_KEY=AIzaSyDSPzialDs0ENOKKluzeC2UYV0e8cT1IBU
AUTH_DOMAIN=track-finance-ec9ab.firebaseapp.com    
PROJECT_ID=track-finance-ec9ab
STORAGE_BUCKET=track-finance-ec9ab.appspot.com
MESSAGING_SENDER_ID=198065686560
APP_ID=1:198065686560:web:83e610537e0b91bb949445
MEASUREMENT_ID=G-GBVLERJ0N8